.icon{
	position: relative;
	&:after{
		@extend .before;
		left: 25px;
		top: 25px;
	}
	&-price {
		&:after{
			@include sprite($icon-price);
			margin-left: -12px;
			margin-top: -13px;
		}
	}
	&-warranty {
		&:after{
			@include sprite($icon-warranty);
			margin-left: -13px;
			margin-top: -17px;
		}
	}
	&-quality {
		&:after{
			@include sprite($icon-quality);
			margin-left: -10px;
			margin-top: -15px;
		}
	}
	&-time {
		&:after{
			@include sprite($icon-time);
			margin-left: -15px;
			margin-top: -15px;
		}
	}
	&-education {
		&:after{
			@include sprite($icon-education);
			margin-left: -18px;
			margin-top: -15px;
		}
	}
	&-conveniently {
		&:after{
			@include sprite($icon-conveniently);
			margin-left: -13px;
			margin-top: -15px;
		}
	}
}

.advantages{
	background: #f5f5f5;
	margin-top: 25px;
	padding-bottom: 10px;
	&__title{
		align-items: center;
		color: $color4;
		display: flex;
		font-family: 'PalatinoLinotype';
		font-size: 22px;
		height: 50px;
		margin-bottom: 17px;
		padding-left: 67px;
		position: relative;
		&:before{
			background-color: $color4;
			@extend .before;
			border-radius: 5px;
			height: 50px;
			width: 50px;
			left: 0;
			top: 0;
		}
	}
	&__text{
		line-height: 1.6;
		padding-left: 7px;
		padding-right: 35px;
	}
	.cell{
		margin: 22px 0 11px;
		padding-left: 25px;
		width: 33.3%;
	}
}


/* =carousel
---------------------------*/
.carousel{
	font-size: 18px;
	color: $color3;
	.blue{
		color: $color4;
	}
	img{
		height: auto;
		vertical-align: top;
		width: 100%;
	}
	.slide{
		position: relative;
	}
	.action{
		display: flex;
		align-items: center;
		position: absolute;
		font-size: 18px;
		width: 236px;
		height: 272px;
		background: url(../images/label.png) no-repeat;
		color: $color2;
		position: absolute;
		top: 50%;
		margin-top: -135px;
		a{
			color: currentColor;
			@extend .tdu;
		}
		.more{
			font-family: 'PalatinoLinotypeItalic';			
			position: absolute;
			width: 100%;
			bottom: 65px;
		}
		&__title{
			text-transform: uppercase;
			font-family: 'PalatinoLinotype';
		}
	}

	.text{
		background: #f0f0f0;
		bottom: 0;
		font-family: 'PalatinoLinotype';
		height: 66px;
		padding-left: 60px;
		padding-right: 25px;
		position: absolute;
		right: 0;
		width: 47%;
		display: flex;
		align-items: center;
		&__inner{
			max-width: 470px;
		}
		&:before{
			@extend .before;
			background: url(../images/slider-text-edge.png) no-repeat left top;
			height: 66px;
			width: 77px;
			left: -77px;
			top: 0;
		}
	}
}
/* =/carousel
---------------------------*/


/* =brands
---------------------------*/
.brands{
	background-color: $color7;
	padding: 20px 0;
}
/* =/brands
---------------------------*/


/* =media
---------------------------*/
.media{
	&__list{
		display: flex;
		justify-content: space-around;
		margin: 40px 0 30px;
	}
	&__cell{
		position: relative;
	}
	&__inner{
		height: 165px;
		overflow: hidden;
		position: relative;
		width: 365px;
	}
	&__link{
		color: $color2;
		display: block;
		.media__pic{
			img{
				vertical-align: top;
				transition: .3s;
			}
		}

		&:hover{
			.media__pic img{
				filter: brightness(50%);
				transform: scale(1.1)
			}
		}
	}
	&__title{
		@extend .flex-center;
		font-family: 'PalatinoLinotype';
		font-size: 18px;
		position: absolute;
		text-align: center;
		top: 0;
		height: 100%;
		width: 100%;
	}
}
.badge{
	background-color: #2f4f8e ;
	border-radius: 5px;
	top: 140px;
	height: 50px;
	left: 50%;
	margin-left: -25px;
	position: absolute;
	width: 50px;
	z-index: 10;
	&:before{
		@extend .before;		
	}
	&-gal{
		&:before{
			@include sprite($icon-gal);
			left: 11px;
			top: 14px;
		}
	}
	&-video{
		&:before{
			@include sprite($icon-video);
			left: 14px;
			top: 14px;
		}
	}
	&-list{
		&:before{
			@include sprite($icon-list);
			left: 12px;
			top: 11px;
		}
	}
	&-house{
		&:before{
			@include sprite($icon-house);
			left: 11px;
			top: 11px;
		}
	}
}
/* =/media
---------------------------*/




/* = reason
---------------------------*/
.reason{
	.nav{
		display: flex;
		font-family: 'PalatinoLinotype';
		justify-content: center;
		font-size: 18px;
		a{
			display: inline-block;
			border-bottom: 1px dashed rgba(47,79,142,0);
			color: $color3;
			margin-left: 16px;
			margin-right: 16px;
			text-decoration: none;
			&.active{
				border-bottom: 1px dashed;
				color: $color4;
			}
		}
	}
	.tab-content{
		padding: 0 20px;
		margin-top: 40px;
		.flexbox{
			align-items: center;
		}
		.left{
			padding-right: 15px;
			img{
				border-radius: 18px;
				vertical-align: top;
			}
			.pic{
				position: relative;
				.more{
					bottom: 0;
					margin: 0;
					position: absolute;
					right: 0;
					a{
						display: block;
						background: url(../images/more.png) no-repeat left top;
						height: 52px;
						width: 92px;
						&:after{
							@extend .before;
							background: url(../images/more.png) no-repeat left -52px;
							height: 52px;
							opacity: 0;
							transition: .3s opacity;
							width: 92px;
						}
						&:hover{
							&:after{
								opacity: 1;
							}
						}
					}
				}
			}
		}
		.right{
			padding: 0 15px;
		}
	}
}
/* =/ reason
---------------------------*/




/* =news
---------------------------*/
.news{
	&__list{
		margin-bottom: 0;
	}
	&__item{
		.media__link:hover{
			.news__more{
				color: $color4;
				text-decoration: underline;
			}
		}
	}
	&__title{
		color: currentColor;
	}
	&__body{
		background-color: $color9;
		color: $color3;
		font-size: 18px;
		font-family: 'PalatinoLinotype';
		padding-top: 35px;
		padding-bottom: 5px;
		text-align: center;
	}

	&__more{
		font-family: 'PalatinoLinotypeItalic';
	}
}
/* =/news
---------------------------*/


.map{
	position: relative;
	&__container{
		position: relative;
	}
}
#ymap{
	height: 350px;
}

.vcard{
	align-items: center;
	background-color: rgba(0,0,0,.5);		
	color: #fff;
	display: flex;
	height: 210px;
	left: 50%;
	margin-left: -600px;
	padding-left: 12px;
	position: absolute;
	top: 70px;
	width: 365px;
	z-index: 10;
	font-size: 15px;
	a{
		color: $color2;
		@extend .tdu;
	}
}



/* =catalog
---------------------------*/
.catalog{
	.flexbox{
		@extend .flexboxw;
		justify-content: space-around;
	}
}
.card{
	&__item{
		margin-bottom: 35px;
		width: 265px;
		a{
			display: block;
			text-decoration: none;
			&:hover{
				.card{
					&__desc{
						background-color: #fff;
					}
				}
				.more:after{
					opacity: 1;
				}
			}
		}

		.more{
			position: absolute;
			bottom: 0;
			right: 0;
			display: block;
			background: url(../images/more.png) no-repeat left top;
			height: 52px;
			width: 92px;
			&:after{
				@extend .before;
				background: url(../images/more.png) no-repeat left -52px;
				height: 52px;
				opacity: 0;
				transition: .3s opacity;
				width: 92px;
			}
		}
	}
	&__title{
		font-family: 'PalatinoLinotypeItalic';
		font-size: 18px;
		color: $color4;
		margin-bottom: 10px;
	}
	&__plate{
		position: relative;
		height: 335px;
		width: 265px;
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		padding-bottom: 8px;
	}
	&__thumb{
		border-radius: 15px;
		left: 0;
		position: absolute;
		top: 0;
		z-index: -1;
	}
	&__desc{
		background-color: rgba(255,255,255,.7);
		border-radius: 15px;
		color: $color10;
		line-height: 1.5;
		margin-left: 10px;
		margin-right: 10px;
		padding: 5px 8px;
		transition: .3s background-color;
	}

	&__price{
		@extend .flex-center;
		background-color: $color4;
		border-radius: 16px;
		color: $color2;
		font-family: 'PalatinoLinotype';
		font-size: 18px;
		height: 32px;
		margin-left: 8px;
		margin-top: 15px;
		text-align: center;
		width: 168px;
	}

}
/* =/ catalog
---------------------------*/
